# MARM

./: MARM.sln  README.md
AK/: AK.csproj  Program.cs  _Imports.razor  electron.manifest.json
AK/Data/: WeatherForecast.cs  WeatherForecastService.cs
AK/Data/Models/: DaiBanModel.cs
AK/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
AK/Properties/: launchSettings.json
AK/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MARM/: AppSettingOptions.cs  BoatUnitMissionExportResult.cs  BoatUnitMissionResult.cs  BoatUnitShotDetail.cs  MARM.csproj  MARM.sln  NavalMission.cs  NavalUnitModel.cs  Program.cs  Result.cs  _Imports.razor  appsettings.json  database.db  database.db-shm  database.db-wal  electron.manifest.json
MARM/Data/: AppConfig.cs  ApplicationDbContext.cs  BoatUnitMission.cs  BoatUnitShot.cs  Mission.cs  NavalUnit.cs
MARM/Enums/: ComDataState.cs  MissionState.cs  TargetConnectState.cs
MARM/Migrations/: 20231022185046_InitDb.Designer.cs  20231022185046_InitDb.cs  20240321155303_AddTable.Designer.cs  20240321155303_AddTable.cs  20240321155621_AddTable1.Designer.cs  20240321155621_AddTable1.cs  20240321161314_AddTable2.Designer.cs  20240321161314_AddTable2.cs  ApplicationDbContextModelSnapshot.cs
MARM/Pages/: Checklist.razor  ComPortSetting.razor  Dashboard.razor  Data.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MisionDetail.razor  NavalUnitManager.razor  Setting.razor  _Host.cshtml  _Imports.razor
MARM/Properties/: launchSettings.json
MARM/Services/: BoatUnitMissionResultManager.cs  ButtonLightPageModel.cs  ComDataService.cs  DataSendService.cs  DataSettingService.cs  DeviceStateManager.cs  DoBackGroud.cs  ExcelExportService.cs  IComDataService.cs  IDataSendService.cs  IDataSettingService.cs  IExcelExportService.cs  ILightController.cs  INavalTreeManagerService.cs  IPageNavigationService.cs  IPagesController.cs  ISerialCommunication.cs  ITargetConnectStateManager.cs  ITransmitterDeviceManager.cs  MissionManager.cs  PageNavigationService.cs  PagesController.cs  RandomTestService.cs
MARM/Shared/: MainLayout.razor  MainLayout.razor.css
(+20 files in other folders)
